<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="employee" class="com.fusion.Employee">

		<constructor-arg name="employeeId" value="2232" />
		<constructor-arg name="employeeName" value="Vivek Kuamr" />
		<constructor-arg name="employeeRole" value="Java Developer" />
		<constructor-arg name="employeeSalary" value="67525.34" />
		<constructor-arg name="department" ref="department10" />

	</bean>

	<bean id="department10" class="com.fusion.Department">

		<constructor-arg name="departmentId" value="2356" />
		<constructor-arg name="departementName" value="Development" />

	</bean>


</beans>